version: '3.8'
services:
  property-api:
    build: ./PropertyAPI
    container_name: carbon_credits_property_api
    restart: always
    ports: 
      - 43896:43896
      - 5299:5299
    volumes:
      - ./PropertyAPI:/app
    environment:
      - DOTNET_URLS=http://+:5299;http://+:43896
    networks:
      - default
  gateway-api:
    build: ./GatewayAPI
    container_name: carbon_credits_gateway_api
    restart: always
    ports: 
      - 5003:5000
      - 5001:5001
      - 59266:59266
    volumes:
      - ./GatewayAPI/GatewayAPI:/app
    environment:
      - DOTNET_URLS=https://+:5001;http://+:5000
      - ASPNETCORE_URLS=https://+:5001;http://+:5000
    networks:
      - default
  owner-api:
    build: ./OwnerAPI
    container_name: carbon_credits_owner_microsservice_api
    restart: always
    ports: 
      - 7041:7041
      - 5288:5288
    volumes:
      - ./OwnerAPI:/app
    environment:
      - DOTNET_URLS=https://+:7041;http://+:5288;
      - ASPNETCORE_URLS=https://+:7041;http://+:5288;
    networks:
      - default
  frontend:
    build:
      context: ./sft-eng-front-end
      dockerfile: Dockerfile.dev
    container_name: carbon_credits_frontend
    restart: always
    volumes:
      - ./sft-eng-front-end:/app
    ports: 
      - 3000:3000
    command: npm run dev
    networks:
      - default
volumes:
  dotnet_data:
    driver: local
networks:
  default: 